ARG_ENABLE("wkhtmltox", "enable wkhtmltox", "no");

if (PHP_WKHTMLTOX != "no") {
  EXTENSION("wkhtmltox", "wkhtmltox.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "wkhtmltox");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "wkhtmltox");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("wkhtmltox", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/wkhtmltox", "pdf.zep.c", "wkhtmltox");
  ADD_FLAG("CFLAGS_WKHTMLTOX", "/D ZEPHIR_RELEASE");
}
